<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>UI Design</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            float: left;
            padding: 5px;
            width: 25%;
        }
        
        div.photo img {
            width: 100%;
            height: auto;
        }
        
        img {
            border-radius: 6px;
        }
        
        div.photo {
            border: 1px solid gray;
            border-radius: 10px;
        }
        
        div.photo:hover {
            border: 3px solid black;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        @media screen and (max-width: 700px) {
            .responsive {
                width: 50%;
            }
        }
        
        @media screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="responsive">
        <div class="photo">
            <img src="1.png" alt="photo">
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
    <div class="responsive">
        <div class="photo">
            <img src="2.png" alt="photo">
            <div class="desc"> Add a description of the image here</div>
        </div>
    </div>
    <div class="responsive">
        <div class="photo">
            <img src="3.png" alt="photo">
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
    <div class="responsive">
        <div class="photo">
            <img src="4.gif" alt="photo">
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
    <div class="responsive">
        <div class="photo">
            <img src="5.png" alt="photo">
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
    <div class="responsive">
        <div class="photo">
            <img src="6.png" alt="photo">
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
    <div class="responsive">
        <div class="photo">
            <img src="7.jpg" alt="photo">
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
    <div class="responsive">
        <div class="photo">
            <img src="8.png" alt="photo">
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

</body>

</html>